import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import quad


def f(x):
    return np.sin(x) + 1

def g(x):
    return x**2 - 4

def dirac_delta(x, epsilon=1e-3):
    return np.exp(-x**2 / (2 * epsilon**2)) / (np.sqrt(2 * np.pi) * epsilon)

# Integral 1
integral_1 = quad(lambda x: dirac_delta(x) * f(x), -np.inf, np.inf)[0]

# Integral 2
g_prime = lambda x: 2 * x
x_roots = [-2, 2]
integral_2 = sum(f(x_i) / abs(g_prime(x_i)) for x_i in x_roots)

# Integral 3
a, b = 1, 0.5
x_solutions = [0, a / b]
integral_3 = sum(f(x_i) / abs(a - 2 * b * x_i) for x_i in x_solutions)

# Integral 4
x0 = 1
integral_4 = np.exp(3 * x0)

x_vals = np.linspace(-5, 5, 500)

plt.figure(figsize=(12, 8))

plt.subplot(2, 2, 1)
plt.plot(x_vals, f(x_vals), label="f(x)")
plt.title("Function f(x)")
plt.legend()

plt.subplot(2, 2, 2)
plt.plot(x_vals, dirac_delta(x_vals), label="Dirac Delta Approximation")
plt.plot(x_vals, dirac_delta(x_vals) * f(x_vals), label="δ(x) * f(x)", linestyle='--')
plt.title("Dirac Delta δ(x) and δ(x) * f(x)")
plt.legend()

results = [integral_1, integral_2, integral_3, integral_4]
labels = [
    r"$\int \delta(x) f(x) dx$",
    r"$\int \delta(g(x)) f(x) dx$",
    r"$\int \delta(a x - b x^2) f(x) dx$",
    r"$\int \delta(x_0 - x) e^{3x} dx$",
]

plt.subplot(2, 2, 3)
plt.bar(range(len(results)), results, tick_label=labels, color='skyblue')
plt.title("Results of Dirac Delta Integrals")
plt.xticks(rotation=15)

plt.subplot(2, 2, 4)
plt.plot(x_vals, dirac_delta(g(x_vals)), label=r"$\delta(g(x))$")
plt.title(r"Dirac Delta of $g(x) = x^2 - 4$ at Roots")
plt.legend()

plt.tight_layout()
plt.show()

results
