import cv2
import numpy as np
from skimage.morphology import square, diamond

def structuring_element_v4():
    return diamond(1).astype(np.uint8)

def structuring_element_v8():
    return square(3).astype(np.uint8)

def threshold_image(image_path):
    image = cv2.imread(image_path, cv2.IMREAD_GRAYSCALE)
    _, binary = cv2.threshold(image, 127, 255, cv2.THRESH_BINARY)
    return binary


def apply_morphology(binary_image, element, operation):
    if operation == 'erosion':
        return cv2.erode(binary_image, element, iterations=1)
    elif operation == 'dilation':
        return cv2.dilate(binary_image, element, iterations=1)
    else:
        raise ValueError("Invalid operation. Choose 'erosion' or 'dilation'.")

binary_shapes = threshold_image('/content/shapes.png')
binary_shapes2 = threshold_image('/content/shapes2.png')


element_v4 = structuring_element_v4()
element_v8 = structuring_element_v8()


shapes_eroded_v4 = apply_morphology(binary_shapes, element_v4, 'erosion')
shapes_dilated_v4 = apply_morphology(binary_shapes, element_v4, 'dilation')

shapes2_eroded_v8 = apply_morphology(binary_shapes2, element_v8, 'erosion')
shapes2_dilated_v8 = apply_morphology(binary_shapes2, element_v8, 'dilation')


cv2.imwrite('/content/shapes_eroded_v4.png', shapes_eroded_v4)
cv2.imwrite('/content/shapes_dilated_v4.png', shapes_dilated_v4)
cv2.imwrite('/content/shapes2_eroded_v8.png', shapes2_eroded_v8)
cv2.imwrite('/content/shapes2_dilated_v8.png', shapes2_dilated_v8)

shapes_eroded_v4 = cv2.imread('/content/shapes_eroded_v4.png', cv2.IMREAD_GRAYSCALE)
shapes_dilated_v4 = cv2.imread('/content/shapes_dilated_v4.png', cv2.IMREAD_GRAYSCALE)
shapes2_eroded_v8 = cv2.imread('/content/shapes2_eroded_v8.png', cv2.IMREAD_GRAYSCALE)
shapes2_dilated_v8 = cv2.imread('/content/shapes2_dilated_v8.png', cv2.IMREAD_GRAYSCALE)

fig, axes = plt.subplots(2, 2, figsize=(10, 10))

axes[0, 0].imshow(shapes_eroded_v4, cmap='gray')
axes[0, 0].set_title("Shapes Eroded V4")
axes[0, 0].axis('off')

axes[0, 1].imshow(shapes_dilated_v4, cmap='gray')
axes[0, 1].set_title("Shapes Dilated V4")
axes[0, 1].axis('off')

axes[1, 0].imshow(shapes2_eroded_v8, cmap='gray')
axes[1, 0].set_title("Shapes2 Eroded V8")
axes[1, 0].axis('off')

axes[1, 1].imshow(shapes2_dilated_v8, cmap='gray')
axes[1, 1].set_title("Shapes2 Dilated V8")
axes[1, 1].axis('off')

plt.tight_layout()
plt.show()
