from scipy.ndimage import binary_fill_holes

def apply_opening_closing(binary_image, element):
    opened = cv2.morphologyEx(binary_image, cv2.MORPH_OPEN, element)
    closed = cv2.morphologyEx(binary_image, cv2.MORPH_CLOSE, element)
    return opened, closed

def count_teeth(binary_image, element):
    closed = cv2.morphologyEx(binary_image, cv2.MORPH_CLOSE, element)
    filled = binary_fill_holes(closed).astype(np.uint8) * 255
    return filled

eng_path = '/content/eng.png'
eng2_path = '/content/eng2.png'


binary_eng = threshold_image(eng_path)
binary_eng2 = threshold_image(eng2_path)

element_v8 = structuring_element_v8()

eng_opened, eng_closed = apply_opening_closing(binary_eng, element_v8)
eng_teeth_filled = count_teeth(binary_eng, element_v8)

eng2_opened, eng2_closed = apply_opening_closing(binary_eng2, element_v8)
eng2_teeth_filled = count_teeth(binary_eng2, element_v8)

try:
    fig, axes = plt.subplots(2, 4, figsize=(15, 10))


    axes[0, 0].imshow(binary_eng, cmap='gray')
    axes[0, 0].set_title("Original Eng")
    axes[0, 0].axis('off')

    axes[0, 1].imshow(eng_opened, cmap='gray')
    axes[0, 1].set_title("Eng Opened")
    axes[0, 1].axis('off')

    axes[0, 2].imshow(eng_closed, cmap='gray')
    axes[0, 2].set_title("Eng Closed")
    axes[0, 2].axis('off')

    axes[0, 3].imshow(eng_teeth_filled, cmap='gray')
    axes[0, 3].set_title("Eng Teeth Filled")
    axes[0, 3].axis('off')

    axes[1, 0].imshow(binary_eng2, cmap='gray')
    axes[1, 0].set_title("Original Eng2")
    axes[1, 0].axis('off')

    axes[1, 1].imshow(eng2_opened, cmap='gray')
    axes[1, 1].set_title("Eng2 Opened")
    axes[1, 1].axis('off')

    axes[1, 2].imshow(eng2_closed, cmap='gray')
    axes[1, 2].set_title("Eng2 Closed")
    axes[1, 2].axis('off')

    axes[1, 3].imshow(eng2_teeth_filled, cmap='gray')
    axes[1, 3].set_title("Eng2 Teeth Filled")
    axes[1, 3].axis('off')

    plt.tight_layout()
    plt.show()

except NameError as e:
    print("Error:", e)
    print("Ensure all preprocessing steps have been correctly executed.")
