from skimage import img_as_ubyte

Jx = filters.sobel_v(image_T)
Jy = filters.sobel_h(image_T)

magnitude = np.sqrt(Jx**2 + Jy**2)
magnitude_uint8 = img_as_ubyte(magnitude / np.max(magnitude))
fig, axes = plt.subplots(1, 3, figsize=(15, 5))
axes[0].imshow(Jx, cmap='gray')
axes[0].set_title("Partial Derivative Jx (Vertical)")
axes[0].axis('off')

axes[1].imshow(Jy, cmap='gray')
axes[1].set_title("Partial Derivative Jy (Horizontal)")
axes[1].axis('off')

axes[2].imshow(magnitude_uint8, cmap='gray')
axes[2].set_title("Gradient Magnitude")
axes[2].axis('off')

plt.tight_layout()
plt.show()
